{
  "username": "",
  "password":  "", 
  "repos": [
    {
      "url": "",
      "friendlyName": ""
    }
  ],
  "authorEmailAliases": [
    {
      "primary": "",
      "aliases": [ "", "" ]
    }
  ]
}